# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8083

#context path
server.servlet.context-path=/um-webapp-auth-server

####### authorization server properties ##########
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.client.auto-approve-scopes=true
security.oauth2.client.registered-redirect-uri=http://localhost:8082/um-webapp-client/login/oauth2/code/custom

security.oauth2.client.client-id=lssoClient
security.oauth2.client.client-secret=lssoSecret
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.scope=read,write

##### JWT configuration ###
