# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8083

#context path
server.servlet.context-path=/um-webapp-auth-server



##### authorization server auto config ####
#security.oauth2.client.client-id=lssoClient
#security.oauth2.client.client-secret=lssoSecret
#security.oauth2.client.authorized-grant-types=authorization_code
#security.oauth2.client.scope=read,write
#security.oauth2.client.registered-redirect-uri=http://www.example.com/	
#security.oauth2.client.auto-approve-scopes=true
#
##### JWT configuration ###
#security.oauth2.authorization.jwt.key-alias=mytest
#security.oauth2.authorization.jwt.key-store=classpath:/mytest.jks
#security.oauth2.authorization.jwt.key-store-password=mypass
