# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

#context path
server.servlet.context-path=/um-webapp-resource-server

####### resource server configuration properties
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8083/um-webapp-auth-server/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=lssoClient
spring.security.oauth2.resourceserver.opaquetoken.client-secret=lssoSecret
